@import "layout.less";

.close-btn {
  color: #f006;
  font-size: 1.6rem;
  cursor: pointer;
  display: inline;
  font-weight: bold;
  line-height: 1rem;

  &:hover {
    color: #f00;
  }
}

.modal-content {
  background-color: var(--wrap_bg_color);
  color: var(--wrap_color);
}

.form-block {
  padding-left: 3rem;
  padding-bottom: 2rem;
}

.cat-parent {
  cursor: move;
}

/* ----------tags------------- */
.tag-label {
  background-color: #aaa;
  color: #000;
  min-width: 110px;
  display: inline-block;
  margin: 2px 6px;
  padding: 5px;
  border: 4px solid transparent;
  border-radius: 20px;
  text-align: center;
  cursor: move;
}

#tag-list {
  margin: 2rem;
}

.rule-help {
  text-decoration: underline;
  cursor: pointer;
}

#tag-help {
  display: none;
  font-size: 1rem;
}

.add-set {
  background-color: #fff;
  border-style: dashed;
  border-width: 2px;
  border-color: #666;
  cursor: pointer;
}

#table-wrapper {
  display: none;
  padding: 5px 0 5px 0;
  font-size: 1rem;
}

#loading-tags {
  display: none;
  text-align: center;
  font-size: 1.4rem;
  color: #888;
}

.btn-edit {
  opacity: 20%;
  cursor: pointer;

  &:hover {
    opacity: 70%;
  }
}

.success {
  color: var(--bs-success);
}

.problem {
  color: var(--bs-danger);
}

.btn-confirm {
  color: var(--bs-success);
  cursor: pointer;
}

#orcidWidget {
  color: #494a4c;
  font-family: Helvetica, Arial, sans-serif;
}

#orcidAuthButton {
  display: block;
  position: relative;
  width: auto;
  border: 1px solid #d3d3d3;
  border-radius: 5px;
  margin: 18px 0;
  text-align: center;
  padding: 0.6em;
  cursor: pointer;
  color: var(--wrap_color);
  text-decoration: none;
}

#orcidAuthButton:hover {
  background-color: var(--seen-hover-bg);
  border: solid 1px #d3d3d3;
}
