export SERVER_CONF="configmodule.DevelopmentConfig"
# export SERVER_CONF="configmodule.ProductionConfig"

# For a local run
#export DATABASE_URL="postgresql://name:pass@localhost/db_name"
#export DATABASE_URL_DEBUG="postgresql://name:pass@localhost/db_name_debug"
#export DATABASE_URL_TEST="postgresql://name:pass@localhost/db_name_test"

# For a docker run
export DATABASE_URL="postgresql://runner:tester@postgres:5432/arxiv_prod"
export DATABASE_URL_DEBUG="postgresql://runner:tester@postgres:5432/arxiv_debug"
export DATABASE_URL_TEST="postgresql://runner:tester@postgres:5432/arxiv_test"

# Mail delivery settings
export MAIL_SERVER ="gmail.com"
export MAIL_PORT=465
export MAIL_USERNAME="your_name@provider.com"
export MAIL_PASSWORD="your_pass"
export MAIL_DEFAULT_SENDER="noreply@website.com"

# ORCID settings
export ORCID_APP="YOUR_REAL_APP_ID"
export ORCID_URL="https://orcid.org"
export ORCID_APP_TEST="YOUR_TESTING_APP_ID"
export ORCID_URL_TEST="https://sandbox.orcid.org"

export SECRET_KEY="\xef\xc5S\x8c\uc2\x53\xh5>\xr6\xf32\x9e@\x95\xd0\xcf\xfa\x5c\xf7\xafy\xd7\x4d9"
export TOKEN="test_token"

export LOG_PATH="STDOUT"

# arXiv time deadlines
export ARXIV_UPDATE_TIME="2:30"
export ARXIV_DEADLINE_TIME="19:00"

export VERSION=test

# used for test login at ORCID_URL_TEST
# If you want to check the ORCID authorisation at ORCID_URL_TEST during tests
# uncomment these lines and put the real credentials

#export ORCID_NAME="orcid_tester@mailinator.com"
#export ORCID_PASSW="Super_Secure111"