sonar.projectKey=suvorov21_arxivtagpy
sonar.organization=suvorov21-1

sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=test/*,app/frontend/**,configmodule.py

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=arxivtagpy
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8