/* ---------- General ---------- */

body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  background-color: var(--background_color_mob);
}

@media (min-width: 768px) {
  body {
    background-color: var(--background_color);
  }
}


.main-row {
  background-color: var(--background_color);
}

/* ---------- Navbar ---------- */
.navbar {
  background-color: var(--title_red);
}

.nav-link {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.page-title {
  color: #fff;
  font-size: 1.6rem;
  font-family: 'Lucida Grande', helvetica, arial, verdana, sans-serif;
  font-weight: bold;
  text-decoration: none;
  vertical-align: middle;

  a {
    color: #fff;
  }

  &:hover {
    color: #fff;
  }
}

.login-block {
  position: absolute;
  right: 50px;
  top: 10px;
  z-index: 1;
}

/* ---------- Menu ---------- */

.menu-content {
  background-color: var(--menu_content_bg);
  padding: 0.5rem 1rem 2rem 1rem;
  border-radius: var(--border_curv);
  width: var(--menu_width);
}

.counter {
  color: #aaa;
}

.menu-title {
  font-size: 1.5rem;
  color: var(--menu_title_color);
  margin: 20px 0 5px 0;
}

.menu-item {
  label,
  a,
  input {
    cursor: pointer;
    text-decoration: none;
    color: var(--menu_item_color);

    &:hover {
      color: var(--menu_item_hover_color);
    }
  }
}

/* ---------- Main conent block ---------- */

.paper-wrapper {
  border-radius: var(--border_curv);
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  font-size: 1.2rem;
  background-color: var(--wrap_bg_color);
  color: var(--wrap_color);
  overflow: hidden;
}

.top-alert {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

#chi {
  display: inline;
  position: relative;
  top: -6px;
}
