body {
  background-color: #000;
}

.main-row {
  background-color: #000;
}

.paper-wrapper {
  background-color: #222;
  color: #fff;
}

.tag-panel-item {
  color: #222;
}

.menu-content {
  background-color: #222;
}

.menu-item {
  label,
  a,
  input {
    color: #aaa;

    &:hover {
      color: #fff;
    }
  }
}



