/* ------ Menu SS ------- */

.counter {
  color: #aaa;
}

.menu-title {
  font-size: 1.5rem;
  color: var(--menu_title_color);
  margin: 20px 0 5px 0;
}

.menu-item {
  label,
  a,
  input {
    cursor: pointer;
    text-decoration: none;
    color: var(--menu_item_color);

    &:hover {
      color: var(--menu_item_hover_color);
    }
  }
}

/* ----------tags------------- */
.tag-label {
  background-color: #aaa;
  color: #000;
  width: 110px;
  margin: 2px 0;
  padding: 5px;
  border-radius: 20px;
  text-align: center;
}

/* ----------Papers ---------- */

#paper-list-title {
  font-size: 1.4rem;
  text-align: center;
  text-decoration: underline;
}

.paper {
  clear: both;
  font-size: 1rem;
}

#sort-block {
  display: none;
  color: #aaa;
  font-size: 1rem;
  padding: 15px 0 0 0;
}

#sort-label {
  float: left;
  line-height: 30px;
}

#sort-sel {
  margin-left: 5px;
  width: 150px;
  float: left;
}

#sorting-proc {
  margin-left: 15px;
  display: none;
}

// for mobile
// remove paddings and gray BG
@media (min-width: 768px) {
  .paper-wrapper {
    padding: 0.5rem 1rem 1rem 1rem;
  }

  .paper {
    padding: 15px 0 0 20px;
  }
}

@media (max-width: 767.98px) {
  .paper-wrapper {
    padding: 0;
  }

  .paper {
    padding: 15px 0 0 0;
  }
}

.paper-title {
  font-size: 1.2rem;
  margin-bottom: 8px;
  font-weight: bold;
}

.tag-panel {
  overflow: hidden;
  margin-left: 10px;
  margin-bottom: 5px;
}

.tag-panel-item {
  float: left;
  margin: 5px 5px;
  padding: 0 5px;
  border-radius: 10px;
  text-align: center;
  color: var(--tag_panel_color);
}

.paper-au {
  clear: both;
  margin: 5px 0 0 0;
}

.paper-cat {
  margin-bottom: 8px;
}

.paper-date {
  margin: 0;
  color: #666;
  display: inline;
  padding-right: 20px;
}

.ref {
  display: inline-block;
}

.paper-doi {
  display: inline;
  font-size: 0.85rem;
  padding: 2px;
  border-radius: 4px;
}

.dark {
  color: #f5f5f5;
  background-color: #2d2d2d;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.light {
  color: #000;
  background-color: #f5f5f5;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  padding-left: 10px;

  a {
    text-decoration: none;
  }
}

.paper-abs {
  padding-top: 0.5rem;
}

.paper-footer {
  display: none;
  text-align: center;
  font-size: 1.4rem;
  color: #888;
  margin-top: 50px;
}

#loading-papers {
  display: block;
}

