.close-btn {
  color: #f00;
  &:hover {
    color: #f00;
  }
}

/* ----------tags------------- */
.tag-label {
  background-color: #aaa;
  color: #000;
  width: 110px;
  display: inline-block;
  margin: 2px 6px;
  padding: 5px;
  border: 4px solid transparent;
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
}

#tag-list {
  margin: 2rem;
}

#show-rules {
  text-decoration: underline;
  cursor: pointer;
}

#tag-help {
  display: none;
  font-size: 1rem;
}

.add-set {
  background-color: #fff;
  border-style: dashed;
  border-width: 2px;
  border-color: #666;
}