:root {
  // general
  --title_red: #b31b1b;
  --background_color: #f0f2f5;
  --background_color_mob: #fff;
  // wrapper
  --wrap_bg_color: #fff;
  --wrap_color: #000;
  // menu
  --border_curv: 10px;
  --menu_width: 200px;
  // menu colors
  --menu_content_bg: #fff;
  --menu_item_color: #666;
  --menu_item_hover_color: #222;
  // tag color
  --tag_panel_color: #000;
}
