:root {
  // general
  --title_red: #790000;
  --background_color: #000;
  --background_color_mob: #222;
  // wrapper
  --wrap_bg_color: #222;
  --wrap_color: #dadada;
  // menu
  --border_curv: 10px;
  --menu_width: 200px;
  // menu colors
  --menu_content_bg: #222;
  --menu_title_color: #fff;
  // menu colors
  --menu_item_color: #aaa;
  --menu_item_hover_color: #fff;
  // tag color
  --tag_panel_color: #000;
}
